spring.datasource.url=jdbc:h2:file:./src/main/resources/db/<db name>
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=<use your email adres>
spring.mail.password=<password for email>

S3AccessKeyID=<use your key>
S3SecretAccessKey=<use your key>
